{
  "name": "vite-tailwind-jit-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "vite build"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.8",
    "postcss-nested": "^5.0.6",
    "tailwindcss": "^2.2.16",
    "vite": "^2.6.2",
    "vite-plugin-live-reload": "^2.1.0"
  }
}
